                            |     # Preamble.  Initialize memory and registers
0x000: 30f0f500000000000000 |     irmovq $0xf5,%rax
0x00a: 30f50000000000000000 |     irmovq $0,%rbp
0x014: 4005e000000000000000 |     rmmovq %rax,0xe0(%rbp)
0x01e: 30f0f700000000000000 |     irmovq $0xf7,%rax
0x028: 4005e800000000000000 |     rmmovq %rax,0xe8(%rbp)
0x032: 30f0fb00000000000000 |     irmovq $0xfb,%rax
0x03c: 4005f000000000000000 |     rmmovq %rax,0xf0(%rbp)
0x046: 30f0ff00000000000000 |     irmovq $0xff,%rax
0x050: 4005f800000000000000 |     rmmovq %rax,0xf8(%rbp)
0x05a: 30f50001000000000000 |     irmovq $0x100,%rbp
0x064: 30f40c01000000000000 |     irmovq $0x10c,%rsp
0x06e: 6300                 |     xorq %rax,%rax      # Set Z condition code
0x070: 30f08000000000000000 |     irmovq $0x80,%rax
                            |     # Test 4 instruction sequence
0x07a: 2410                 |     cmovne %rcx,%rax
                            |     
                            |     
0x07c: 6000                 |     addq   %rax,%rax
                            |     # Put in another instruction
0x07e: 2045                 |     rrmovq %rsp,%rbp
                            |     # Complete
0x080: 00                   |     halt
                            | 
0x008:                      | .pos 0x08
0x008: 3800000000000000     |      .quad pos01
0x010: 3900000000000000     |      .quad pos02
0x018: 3a00000000000000     |      .quad pos03
0x020: 3b00000000000000     |      .quad pos04
0x028: 3c00000000000000     |      .quad pos05
0x030: 3d00000000000000     |      .quad pos06
0x038:                      | pos01:
0x038: 00                   |      halt
0x039:                      | pos02:
0x039: 00                   |      halt
0x03a:                      | pos03:
0x03a: 00                   |      halt
0x03b:                      | pos04:
0x03b: 00                   |      halt
0x03c:                      | pos05:
0x03c: 00                   |      halt
0x03d:                      | pos06:
0x03d: 00                   |      halt
0x03e: 00                   |      halt
0x03f: 00                   |      halt
0x040: 00                   |      halt
0x041: 00                   |      halt
0x042: 00                   |      halt
0x043: 00                   |      halt
0x044: 00                   |      halt
0x045: 00                   |      halt
0x046: 00                   |      halt
0x047: 00                   |      halt
0x048: 00                   |      halt
0x049: 00                   |      halt
0x04a: 00                   |      halt
0x04b: 00                   |      halt
                            | 
0x100:                      | .pos 0x100
0x100: 3001000000000000     |     .quad pos11
0x108: 3101000000000000     |     .quad pos12
0x110: 3201000000000000     |     .quad pos13
0x118: 3301000000000000     |     .quad pos14
0x120: 3401000000000000     |     .quad pos15
0x128: 3501000000000000     |     .quad pos16
0x130:                      | pos11:
0x130: 00                   |     halt
0x131:                      | pos12:
0x131: 00                   |     halt
0x132:                      | pos13:
0x132: 00                   |     halt
0x133:                      | pos14:
0x133: 00                   |     halt
0x134:                      | pos15:
0x134: 00                   |     halt
0x135:                      | pos16:
0x135: 00                   |     halt
0x136: 00                   |     halt
0x137: 00                   |     halt
0x138: 00                   |     halt
0x139: 00                   |     halt
0x13a: 00                   |     halt
0x13b: 00                   |     halt
0x13c: 00                   |     halt
0x13d: 00                   |     halt
                            | 
0x180:                      | .pos 0x180
0x180: b001000000000000     |     .quad pos21
0x188: b101000000000000     |     .quad pos22
0x190: b201000000000000     |     .quad pos23
0x198: b301000000000000     |     .quad pos24
0x1a0: b401000000000000     |     .quad pos25
0x1a8: b501000000000000     |     .quad pos26
0x1b0:                      | pos21:
0x1b0: 00                   |     halt
0x1b1:                      | pos22:
0x1b1: 00                   |     halt
0x1b2:                      | pos23:
0x1b2: 00                   |     halt
0x1b3:                      | pos24:
0x1b3: 00                   |     halt
0x1b4:                      | pos25:
0x1b4: 00                   |     halt
0x1b5:                      | pos26:
0x1b5: 00                   |     halt
0x1b6: 00                   |     halt
0x1b7: 00                   |     halt
0x1b8: 00                   |     halt
0x1b9: 00                   |     halt
0x1ba: 00                   |     halt
0x1bb: 00                   |     halt
0x1bc: 00                   |     halt
0x1bd: 00                   |     halt
